.projects {
    padding: 2rem;
    background-color: #e6e6e6;
    color: #333;
  }
  
  .projects h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .projects ul {
    list-style: none;
    padding: 0;
  }
  
  .projects ul li {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .projects ul li:hover {
    background: #61dafb;
    color: white;
    cursor: pointer;
  }
  